<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="350px"
    android:minHeight="450px"
    android:background="#DEDEDC">
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/Namber"
        android:hint="Номер зачетки"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:background="@drawable/textstyle" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/Password"
        android:hint="Пароль"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:background="@drawable/textstyle"
        android:layout_marginBottom="10dp" />
    <CheckBox
        android:text="запомнить пароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:textColor="#000"
        android:gravity="center"
        android:button="@drawable/checkbox_style" />
    <Button
        android:layout_marginTop="10dp"
        android:text="Войти"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_enter_dialog"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/buttonstyle" />
</LinearLayout>