<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="58dp"
    android:weightSum="100"
    android:background="#F1F1F1">
    <ImageView
        android:id="@+id/imgPic"
        android:src="@drawable/ic_thumb_up_white"
        android:layout_width="0dp"
        android:layout_weight="16"
        android:layout_height="wrap_content"
        android:background="#3B5998"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="0.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75">
        <TextView
            android:id="@+id/txtData"
            android:text="Наименование мероприятия"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/txtNapominanie"
            android:text="Дата мероприятия"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000" />
    </LinearLayout>
    <ImageView
        android:id="@+id/btnTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:src="@drawable/ic_time_gray" />
</LinearLayout>